# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikeRepository.cs  Seed.cs  UserRepository.cs
API/Data/Migrations/: 20210929113520_InitialCreate.Designer.cs  20210930123706_userPasswordAdded.Designer.cs  20210930123825_userPasswordAdded1.Designer.cs  20210930123825_userPasswordAdded1.cs  20220513073511_ExtendedUserEntity.Designer.cs  20220717153742_LikeEntityManytoManyRelation.Designer.cs  20220717153742_LikeEntityManytoManyRelation.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Like.cs  Photos.cs
API/Error/: ApiException.cs
API/Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipalExtentions.cs  DateTimeExtentions.cs  HttpExtentions.cs  IdentityServiceExtentions.cs
API/Helper/: AutoMapperProfiles.cs  LikeParams.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikeRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json
client/src/app/: app.component.html  app.component.ts
client/src/app/_service/: account.service.ts
client/src/app/nav/: nav.component.html  nav.component.ts
